[33mcommit 22b56e5ed3adaedd43087fb51939cab7d7a3e26d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lizhi98 <2176515832@qq.com>
Date:   Sun Feb 9 02:06:19 2025 +0800

    再次更改gitignore

[33mcommit 131145db0d598bfe61ffb8f815aa3ab2e1784142[m
Author: lizhi98 <2176515832@qq.com>
Date:   Sun Feb 9 02:04:47 2025 +0800

    .

[33mcommit 4105044d65dd43378dbc352a26a185ee1bb457d0[m
Author: lizhi98 <2176515832@qq.com>
Date:   Sun Feb 9 01:59:53 2025 +0800

    更改gitignore

[33mcommit 230bfef2c6ae62400505574a1aaeb03ea2ce9907[m
Author: lizhi98 <2176515832@qq.com>
Date:   Sun Feb 9 01:59:08 2025 +0800

    keil-assi

[33mcommit 48c6bfa59e3263ca3420111a6e6aaf7131bf1e70[m
Author: lizhi98 <2176515832@qq.com>
Date:   Sun Feb 9 01:56:43 2025 +0800

    更改文件夹名称

[33mcommit 5e87141baa4b029c8ee58130f6fc6f99b660d520[m
Author: lizhi98 <2176515832@qq.com>
Date:   Sun Feb 9 01:38:50 2025 +0800

    Initial commit
